
> CN-Web-V0@0.0.1 build
> next build

Γû▓ Next.js 16.1.7 (Turbopack)
- Environments: .env
- Experiments (use with caution):
  ┬╖ optimizePackageImports

  Creating an optimized production build ...
node.exe : Error: Can't 
resolve 
'shadcn/tailwind.css' in '
C:\Users\mdtal\Dev\CN\CN-W
eb\CN-Web-V0\app'
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (E  
  rror: Can't re...\CN-   
 Web-V0\app':String) [    
], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
    [2m[at 
finishWithoutResolve (C:\U
sers\mdtal\Dev\CN\CN-Web\C
N-Web-V0\node_modules\enha
nced-resolve\lib\Resolver.
js:587:18)][0m
    [2m[at C:\Users\mdtal
\Dev\CN\CN-Web\CN-Web-V0\n
ode_modules\enhanced-resol
ve\lib\Resolver.js:679:14]
[0m
    [2m[at C:\Users\mdtal
\Dev\CN\CN-Web\CN-Web-V0\n
ode_modules\enhanced-resol
ve\lib\Resolver.js:740:5]
[0m
    [2m[at eval (eval at 
create (C:\Users\mdtal\Dev
\CN\CN-Web\CN-Web-V0\node_
modules\tapable\lib\HookCo
deFactory.js:31:10), 
<anonymous>:15:1)][0m
    [2m[at C:\Users\mdtal
\Dev\CN\CN-Web\CN-Web-V0\n
ode_modules\enhanced-resol
ve\lib\Resolver.js:740:5]
[0m
    [2m[at eval (eval at 
create (C:\Users\mdtal\Dev
\CN\CN-Web\CN-Web-V0\node_
modules\tapable\lib\HookCo
deFactory.js:31:10), 
<anonymous>:27:1)][0m
    [2m[at C:\Users\mdtal
\Dev\CN\CN-Web\CN-Web-V0\n
ode_modules\enhanced-resol
ve\lib\DescriptionFilePlug
in.js:89:43][0m
    [2m[at C:\Users\mdtal
\Dev\CN\CN-Web\CN-Web-V0\n
ode_modules\enhanced-resol
ve\lib\Resolver.js:740:5]
[0m
    [2m[at eval (eval at 
create (C:\Users\mdtal\Dev
\CN\CN-Web\CN-Web-V0\node_
modules\tapable\lib\HookCo
deFactory.js:31:10), 
<anonymous>:15:1)][0m
    [2m[at C:\Users\mdtal
\Dev\CN\CN-Web\CN-Web-V0\n
ode_modules\enhanced-resol
ve\lib\Resolver.js:740:5]
[0m {
  details: "resolve 
'shadcn/tailwind.css' in '
C:\\Users\\mdtal\\Dev\\CN\
\CN-Web\\CN-Web-V0\\app'\n
" +
    '  Parsed request is 
a module\n' +
    '  using description 
file: C:\\Users\\mdtal\\De
v\\CN\\CN-Web\\CN-Web-V0\\
package.json (relative 
path: ./app)\n' +
    '    resolve as 
module\n' +
    "      C:\\Users\\mdta
l\\Dev\\CN\\CN-Web\\CN-Web
-V0\\app\\node_modules 
doesn't exist or is not a 
directory\n" +
    '      looking for 
modules in C:\\Users\\mdta
l\\Dev\\CN\\CN-Web\\CN-Web
-V0\\node_modules\n' +
    "        C:\\Users\\md
tal\\Dev\\CN\\CN-Web\\CN-W
eb-V0\\node_modules\\shadc
n doesn't exist\n" +
    "      C:\\Users\\mdta
l\\Dev\\CN\\CN-Web\\node_m
odules doesn't exist or 
is not a directory\n" +
    "      C:\\Users\\mdta
l\\Dev\\CN\\node_modules 
doesn't exist or is not a 
directory\n" +
    "      C:\\Users\\mdta
l\\Dev\\node_modules 
doesn't exist or is not a 
directory\n" +
    "      C:\\Users\\mdta
l\\node_modules doesn't 
exist or is not a 
directory\n" +
    "      
C:\\Users\\node_modules 
doesn't exist or is not a 
directory\n" +
    "      
C:\\node_modules doesn't 
exist or is not a 
directory"
}

> Build error occurred
Error: Turbopack build 
failed with 1 errors:
./app/globals.css
Error evaluating Node.js 
code
CssSyntaxError: 
tailwindcss: C:\Users\mdta
l\Dev\CN\CN-Web\CN-Web-V0\
app\globals.css:1:1: 
Can't resolve 
'shadcn/tailwind.css' in '
C:\Users\mdtal\Dev\CN\CN-W
eb\CN-Web-V0\app'
    at Input.error (node_m
odules/postcss/lib/input.j
s:135:16) [C:\Users\mdtal\
Dev\CN\CN-Web\CN-Web-V0\.n
ext\build\chunks\node_modu
les_fe693df6._.js:4651:22]
    at Root.error (node_mo
dules/postcss/lib/node.js:
146:32) [C:\Users\mdtal\De
v\CN\CN-Web\CN-Web-V0\.nex
t\build\chunks\node_module
s_fe693df6._.js:928:38]
    [at Object.Once (C:\Us
ers\mdtal\Dev\CN\CN-Web\CN
-Web-V0\node_modules\@tail
windcss\postcss\dist\index
.js:10:6913)]
    [at process.processTic
ksAndRejections (node:inte
rnal/process/task_queues:1
03:5)]
    at async 
LazyResult.runAsync (node_
modules/postcss/lib/lazy-r
esult.js:293:11) [C:\Users
\mdtal\Dev\CN\CN-Web\CN-We
b-V0\.next\build\chunks\no
de_modules_fe693df6._.js:6
214:21]
    at async transform (tu
rbopack:///[turbopack-node
]/transforms/postcss.ts:70
:34) [C:\Users\mdtal\Dev\C
N\CN-Web\CN-Web-V0\.next\b
uild\chunks\[root-of-the-s
erver]__51225daf._.js:146:
36]
    at async run (turbopac
k:///[turbopack-node]/ipc/
evaluate.ts:92:23) [C:\Use
rs\mdtal\Dev\CN\CN-Web\CN-
Web-V0\.next\build\chunks\
[root-of-the-server]__9749
41ed._.js:443:31]

Import trace:
  Client Component 
Browser:
    ./app/globals.css 
[Client Component Browser]
    ./app/layout.tsx 
[Server Component]


    at async transform (tu
rbopack:///[turbopack-node
]/transforms/postcss.ts:70
:34) [C:\Users\mdtal\Dev\C
N\CN-Web\CN-Web-V0\.next\b
uild\chunks\[root-of-the-s
erver]__51225daf._.js:146:
36])
    at async run (turbopac
k:///[turbopack-node]/ipc/
evaluate.ts:92:23) [C:\Use
rs\mdtal\Dev\CN\CN-Web\CN-
Web-V0\.next\build\chunks\
[root-of-the-server]__9749
41ed._.js:443:31])
